<!DOCTYPE>
<html>
<head>
<style>

.circle1{
	height: 100px;
	width: 100px;
	border-radius:100%;
	border : 20px solid #f0f0f0;
	margin: auto;
	top:0;bottom:0;left:0;right:0;
}

.circle2{
	height: 100px;
	width: 100px;
	border-radius:100%;
	border : 10px solid #f0f0f0;
	border-top: 10px solid turquoise;
	//border-bottom: 10px solid turquoise;
	margin: auto;
	top:0;bottom:0px;left:0;right:0;
	margin-top:-130px;
	animation : spin 0.1s linear infinite;
}

@keyframes spin{
	0%{ transform:rotate(0deg)}
	100%{  transform:rotate(360deg)}
}

.circle3{
	height: 80px;
	width: 80px;
	border-radius:100%;
	border : 10px solid #f0f0f0;
	margin: auto;
	top:0;bottom:0px;left:0;right:0;
	margin-top:-110px;
	animation : spin 0.1s linear infinite;
}

.circle4{
	height: 60px;
	width: 60px;
	border-radius:100%;
	border : 10px solid #f0f0f0;
	border-top: 10px solid turquoise;
	//border-bottom: 10px solid turquoise;
	margin: auto;
	top:0;bottom:0px;left:0;right:0;
	margin-top:-90px;
	animation : spin 0.1s linear infinite;
}

.circle5{
	height: 40px;
	width: 40px;
	border-radius:100%;
	border : 10px solid #f0f0f0;
	margin: auto;
	top:0;bottom:0px;left:0;right:0;
	margin-top:-70px;
	animation : spin 0.1s linear infinite;
}

.circle6{
	height: 20px;
	width: 20px;
	border-radius:100%;
	border : 10px solid #f0f0f0;
	border-top: 10px solid turquoise;
	//border-bottom: 10px solid turquoise;
	margin: auto;
	top:0;bottom:0px;left:0;right:0;
	margin-top:-50px;
	animation : spin 0.1s linear infinite;
}

.circle7{
	height: 10px;
	width: 10px;
	border-radius:100%;
	border : 5px solid #f0f0f0;
	background-color : turquoise;
	margin: auto;
	top:0;bottom:0px;left:0;right:0;
	margin-top:-30px;
	animation : spin 0.1s linear infinite;
}



</style>


</head>
<body>
<!--<div style="height:50px;width:100%;overflow:hidden;margin:auto;top:0;bottom:0;left:0;right:0;">-->
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
	<div class="circle6"></div>
	<div class="circle7"></div>
<!--</div>-->

</body>
</html>
